.ebookTitleStyle {
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 20pt;
    color: #120a8f;
    line-height: 1, 08pt;
}

.ebookAuthorsStyle {
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 12pt;
    color: black;
    line-height: 1, 08pt;
}

.ebookFiliationStyle {
    text-align: left;
    font-family: "Times New Roman", Times, serif;
    font-size: 12pt;
    color: black;
    line-height: 1, 08pt;
}

.ebookIntroductionStyle {
    text-align: left;
    text-indent: 1.25cm;
    font-family: "Times New Roman", Times, serif;
    font-size: 12pt;
    color: black;
    line-height: 1, 5;
}

.ebookMethodStyle {
    text-align: left;
    text-indent: 1.25cm;
    font-family: "Times New Roman", Times, serif;
    font-size: 12pt;
    color: black;
    line-height: 1, 5;
}

.ebookResult_And_DiscussionStyle {
    text-align: left;
    text-indent: 1.25cm;
    font-family: "Times New Roman", Times, serif;
    font-size: 12pt;
    color: black;
    line-height: 1, 5;
}

.ebookConclusionStyle {
    text-align: left;
    text-indent: 1.25cm;
    font-family: "Times New Roman", Times, serif;
    font-size: 12pt;
    color: black;
    line-height: 1, 5;
}

.chapter-pills {
    color: white;
    background-color: #120a8f;
}

.container-steps {
    width: 100%;
}
.progressbar-steps li {
    float: left;
    width: 13%;
    position: relative;
    text-align: center;
}

.progressbar-steps {
    counter-reset: step;
    list-style-type: none;
}

.progressbar-steps li:before {
    content: counter(step);
    counter-increment: step;
    width: 50px;
    height: 50px;
    font-size: 15px;
    border: 2px solid rgb(78, 133, 189);
    display: block;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    line-height: 27px;
    background: rgb(78, 133, 189);
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
}

.progressbar-steps li:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background: #90a9ce;
    top: 20px;
    left: -50%;
    z-index: -1;
    cursor: pointer;
}

.progressbar-steps li.active + li:after {
    background: #3aac5d;
}
.progressbar-steps li.active::before {
    border-color: #3aac5d;
    background: #3aac5d;
    color: white;
}

.progressbar-steps li:first-child:after {
    content: none;
}

.table-chapters:hover {
    background-color: #90a9ce;
}

.tab-content {
    margin-top: 7%;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    background-color: rgb(247, 247, 247);
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    padding: 2%;
    font-size: 14px;
}
.green {
    color: green;
}
.blue {
    color: #90a9ce;
}

.center-td{
    text-align: center;
    vertical-align: middle; 
    width: 100px;
}