[07-Dec-2020 08:31:32 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 41908152 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[07-Dec-2020 08:32:22 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 41908152 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[07-Dec-2020 10:06:02 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 41908152 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[07-Dec-2020 14:04:16 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 41908152 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[07-Dec-2020 14:12:51 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 41907920 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[07-Dec-2020 14:14:42 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 41907680 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[07-Dec-2020 14:36:42 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 41907680 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[08-Dec-2020 14:18:19 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46608384 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/setting.php on line 100
[08-Dec-2020 14:23:13 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46608384 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/setting.php on line 100
[08-Dec-2020 14:25:49 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46608384 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/setting.php on line 100
[08-Dec-2020 14:25:59 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46608384 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/setting.php on line 100
[08-Dec-2020 14:42:12 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46608384 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/setting.php on line 100
[08-Dec-2020 15:04:08 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46608384 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/setting.php on line 100
[08-Dec-2020 15:46:18 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46608384 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/setting.php on line 100
[08-Dec-2020 15:47:52 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46608384 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/setting.php on line 100
[08-Dec-2020 16:48:02 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46608384 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/setting.php on line 100
[09-Dec-2020 15:49:56 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40701952 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/setting.php on line 100
[09-Dec-2020 15:50:35 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40701952 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/setting.php on line 100
[11-Dec-2020 22:08:00 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[11-Dec-2020 22:10:23 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[11-Dec-2020 22:10:39 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[11-Dec-2020 22:26:56 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[14-Dec-2020 12:11:25 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[16-Dec-2020 13:52:56 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1179648 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_result.php on line 195
[19-Dec-2020 23:50:17 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1363968 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[21-Dec-2020 11:16:22 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[21-Dec-2020 13:06:29 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[21-Dec-2020 15:07:30 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[21-Dec-2020 15:37:36 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[21-Dec-2020 18:40:04 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[22-Dec-2020 19:55:01 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_result.php on line 195
[22-Dec-2020 23:10:13 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1179648 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_result.php on line 195
[14-Jan-2021 09:32:26 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 41986352 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[14-Jan-2021 12:57:02 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 41986352 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[16-Jan-2021 12:50:53 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 42641584 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[16-Jan-2021 20:24:42 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 44243768 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[16-Jan-2021 20:48:40 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 42875208 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[16-Jan-2021 20:58:12 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 41505144 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[16-Jan-2021 21:03:09 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 41505144 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[16-Jan-2021 21:05:32 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 41505144 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[17-Jan-2021 14:10:13 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 43112088 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[17-Jan-2021 16:03:54 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 41923840 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[17-Jan-2021 21:35:47 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 41923816 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[18-Jan-2021 12:38:31 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 49196384 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[18-Jan-2021 12:39:39 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 49196384 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[18-Jan-2021 13:16:06 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 47827008 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[18-Jan-2021 13:52:33 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46638848 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[18-Jan-2021 14:36:55 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46638848 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[18-Jan-2021 20:22:59 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 49016624 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[18-Jan-2021 23:22:04 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 47830040 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[18-Jan-2021 23:29:04 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 47833728 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[19-Jan-2021 15:48:20 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 50204584 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[19-Jan-2021 15:56:16 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 50206616 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[19-Jan-2021 15:58:08 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 50206616 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[19-Jan-2021 17:12:57 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 49016352 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[19-Jan-2021 17:33:07 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 47830600 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[19-Jan-2021 21:52:36 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 50619544 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[19-Jan-2021 23:03:28 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 50619544 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 08:56:58 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51789824 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[20-Jan-2021 08:58:06 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51789824 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[20-Jan-2021 09:19:54 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 50619544 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 11:28:36 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 50618424 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 13:52:21 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52222248 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 14:26:21 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52222248 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 14:29:48 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52222248 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 14:45:54 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51036320 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 15:35:01 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51036320 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 15:46:45 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51036320 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 15:50:52 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51036320 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 16:22:48 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51036320 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 16:24:25 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51036320 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 16:25:13 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51036320 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 16:56:13 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51036272 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 16:57:18 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51036272 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 20:53:28 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52222856 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 21:07:28 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52222856 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[20-Jan-2021 21:56:52 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52222840 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 00:08:58 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52222840 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 01:03:17 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51036256 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 09:53:50 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51036256 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 11:21:41 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51036256 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 13:43:57 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52223304 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 13:50:18 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52223304 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 14:12:30 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 53413576 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 14:17:01 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52223304 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 15:31:33 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52220400 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 15:54:17 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52220872 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 15:57:31 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52220872 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 16:03:17 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52220872 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 16:12:27 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52220872 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 16:36:56 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 52220872 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 17:00:19 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51033328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 17:00:44 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51033328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 19:25:02 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 51033328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 21:21:31 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 50025440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 22:21:33 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 48840480 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[21-Jan-2021 23:14:29 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 48843536 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Loader.php on line 996
[22-Jan-2021 10:38:19 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 49602560 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[22-Jan-2021 10:38:56 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 49602560 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[22-Jan-2021 10:41:28 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 49602560 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[22-Jan-2021 14:43:07 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 49602560 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[22-Jan-2021 14:58:36 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 49602560 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[22-Jan-2021 15:48:00 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 49602560 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[23-Jan-2021 00:14:34 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46292992 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[23-Jan-2021 00:25:59 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46292992 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[23-Jan-2021 00:26:10 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46292992 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[23-Jan-2021 00:26:33 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46292992 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[23-Jan-2021 11:30:09 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46292992 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[23-Jan-2021 12:17:35 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46292992 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[23-Jan-2021 19:39:34 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46292992 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[23-Jan-2021 19:59:33 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46292992 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[23-Jan-2021 23:53:33 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46292992 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[24-Jan-2021 00:29:40 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46292992 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[24-Jan-2021 01:05:46 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46292992 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[24-Jan-2021 13:52:57 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46297088 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[24-Jan-2021 14:06:25 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46297088 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[24-Jan-2021 14:52:21 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 44789760 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[24-Jan-2021 15:32:24 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 44789760 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[24-Jan-2021 16:29:16 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 44789760 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[24-Jan-2021 21:04:42 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 44789760 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[24-Jan-2021 21:08:19 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 44789760 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[24-Jan-2021 21:14:36 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 44789760 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[25-Jan-2021 01:43:01 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 44789760 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[25-Jan-2021 10:28:07 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46292992 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[25-Jan-2021 10:30:08 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 46292992 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[25-Jan-2021 10:32:41 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 44789760 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[25-Jan-2021 10:39:07 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 44793856 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[25-Jan-2021 11:30:41 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 44793856 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[25-Jan-2021 13:53:05 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 45105152 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[25-Jan-2021 15:39:21 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 48553984 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[25-Jan-2021 16:21:17 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 48553984 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[25-Jan-2021 16:21:18 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 48553984 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[25-Jan-2021 16:24:15 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 48553984 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[25-Jan-2021 16:43:35 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 48553984 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[25-Jan-2021 21:36:41 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 48553984 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[26-Jan-2021 01:03:14 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 09:02:32 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 09:02:45 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 09:04:10 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 09:04:34 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 09:07:30 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 09:11:26 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 13:05:55 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 16:26:27 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 19:11:23 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 19:15:35 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 19:15:42 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 19:16:28 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 20:15:44 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 22:10:05 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[26-Jan-2021 23:17:36 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[27-Jan-2021 10:31:56 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[27-Jan-2021 14:28:15 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[27-Jan-2021 14:28:20 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[28-Jan-2021 09:36:14 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[28-Jan-2021 20:27:01 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[28-Jan-2021 21:01:27 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[28-Jan-2021 21:01:47 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[29-Jan-2021 20:27:40 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_result.php on line 195
[29-Jan-2021 20:27:45 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_result.php on line 195
[29-Jan-2021 20:28:10 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_result.php on line 195
[29-Jan-2021 20:28:24 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_result.php on line 195
[29-Jan-2021 20:28:56 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_result.php on line 195
[29-Jan-2021 20:33:31 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1597440 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_result.php on line 195
[01-Feb-2021 14:07:57 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_result.php on line 195
[01-Feb-2021 20:12:31 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_result.php on line 195
[01-Feb-2021 20:12:40 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_result.php on line 195
[04-Feb-2021 12:55:45 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374504 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 14:26:06 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374504 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 14:27:38 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374504 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 14:30:22 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374504 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 14:30:30 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374504 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 14:30:32 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374504 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 14:30:42 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374504 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 14:30:50 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374496 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 14:30:58 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374496 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 14:31:05 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374496 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 14:31:12 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374496 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 14:31:15 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374496 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 14:31:22 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374496 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 14:31:30 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374496 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 14:31:37 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40374496 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[04-Feb-2021 15:21:54 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[04-Feb-2021 15:22:03 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[04-Feb-2021 15:23:40 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[04-Feb-2021 15:24:19 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[04-Feb-2021 15:24:23 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[04-Feb-2021 15:24:26 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4708408 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[09-Feb-2021 13:43:57 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1363968 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[10-Feb-2021 15:25:16 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1363968 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[10-Feb-2021 15:25:23 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1363968 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[10-Feb-2021 15:25:28 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1363968 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[10-Feb-2021 23:06:45 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1363968 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[10-Feb-2021 23:06:49 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1363968 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[10-Feb-2021 23:09:14 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 1363968 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/database/drivers/pdo/pdo_driver.php on line 184
[13-Feb-2021 00:42:04 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[13-Feb-2021 00:43:12 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[13-Feb-2021 02:43:35 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 39510120 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[13-Feb-2021 12:50:53 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 39510120 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[13-Feb-2021 12:59:41 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[13-Feb-2021 13:01:19 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[13-Feb-2021 22:35:10 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 39510120 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[15-Feb-2021 02:15:26 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 39510120 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[15-Feb-2021 02:15:27 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 39510120 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[15-Feb-2021 02:15:28 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 39510120 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[18-Feb-2021 12:38:36 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 39510120 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[18-Feb-2021 12:40:58 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[19-Feb-2021 01:30:09 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 39510120 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[19-Feb-2021 01:57:59 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 39510120 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[19-Feb-2021 02:04:16 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[19-Feb-2021 02:37:33 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[19-Feb-2021 02:45:19 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[19-Feb-2021 08:14:06 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 39510120 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[19-Feb-2021 08:15:05 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 39510120 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[19-Feb-2021 09:03:10 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[19-Feb-2021 09:03:20 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[19-Feb-2021 21:22:33 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 39510120 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/system/core/Output.php on line 198
[20-Feb-2021 20:46:34 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[20-Feb-2021 20:46:39 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[20-Feb-2021 20:48:09 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[20-Feb-2021 21:12:15 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
[21-Feb-2021 20:07:18 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 40419328 bytes) in /home4/depaul57/editorapasteur.com.br/sistema/application/views/publishing.php on line 27
